.items-card { 
    padding: 64px 0;
    background: #f2f2f2;
    overflow: hidden;

    @include mobile {
        padding: 48px 0;
    }
}

.items-card__row {
   display: flex;
   justify-content: center;
   gap: 20px;

    @include tablet {
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        "0 items-card__col-2"
        "items-card__col-1 items-card__col-1"
        ;
    }

    @include mobile {
        display: grid;
        grid-gap: 16px;
        grid-template-areas: 
        "0"
        "items-card__col-1"
        "items-card__col-2"
        ;
    }
}

.items-card__col-0{
    @include mobile {
        justify-self: center;
    }
}

.items-card__col-1 {
    display: grid;
    gap: 20px;

    grid-area: items-card__col-1;

    @include tablet {
        display: flex;
        justify-content: space-between;
    }

    @include mobile {
        display: grid;
        justify-self: center;
        gap: 16px;
    }
}

.items-card__col-2 {
    display: flex;
    gap: 20px;

    grid-area: items-card__col-2;

    @include mobile {
        display: none;
    }
}


